source [find interface/jlink.cfg]

transport select swd

source [find target/axm0.cfg]

reset_config srst_only

gdb_memory_map disable

# target remote | ../inst/bin/openocd.exe -c "gdb_port pipe; log_output openocd.log" -f axm0_jlink.cfg