source [find interface/ftdi/axdbg.cfg]

transport select swd

source [find target/axm0.cfg]

reset_config srst_only

gdb_memory_map disable

init
ftdi_set_signal LEDGREEN 0
ftdi_set_signal LEDRED 0
ftdi_set_signal SWD_EN 1

# target remote | ../inst/bin/openocd.exe -c "gdb_port pipe; log_output openocd.log" -f axm0_axdbg.cfg
