interface ftdi
ftdi_vid_pid 0x0403 0x6010
ftdi_device_desc "Microfoot Debug V1.00"
ftdi_channel 0
ftdi_layout_init 0x1a50 0xfdfb
#ftdi_layout_init 0x0250 0xfdfb
ftdi_layout_signal SWDIO_OE -ndata 0x0008
ftdi_layout_signal nSRST -data 0x0010 -oe 0x0010
ftdi_layout_signal SWD_EN -data 0x0020 -oe 0x0020
ftdi_layout_signal PB3 -data 0x0200 -oe 0x0200 -input 0x0200
ftdi_layout_signal LEDGREEN -data 0x0800 -oe 0x0800
ftdi_layout_signal LEDRED -data 0x1000 -oe 0x1000

# Adapter Cable from 10 pin to 20 pin ARM debug interface
# 20 pin ARM             10 pin AXDBG
# GND     4,6,8,10,12    GND      2,10
# SUPPLY  19             VIO      1
# RESET   15             RST_N    3
# DBGRQ   17             DBG_EN   4
# SWCLK   9              DBG_CLK  5
# SWDIO   7              DBG_DATA 6
