# Main file for On Semiconductor AXM0 series Cortex M0 parts
#

# AXM0 chips support only SWD transport.
# Adapt based on what transport is active.
source [find target/swj-dp.tcl]

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME "axm0"
}

if { [info exists CHIPSERIES] } {
	# Validate chip series is supported
	if { $CHIPSERIES != "axm0" && $CHIPSERIES != "AXM0" } {
		error "Unsupported AXM0 chip series specified."
	}
	set _CHIPSERIES $CHIPSERIES
} else {
	set _CHIPSERIES "axm0"
}
# RAM size 8KB
if { [info exists WORKAREASIZE] } {
	set _WORKAREASIZE $WORKAREASIZE
} else {
	set _WORKAREASIZE 0x2000
}

set _CPUTAPID 0x410CC601

swj_newdap $_CHIPNAME cpu -irlen 4 -expected-id $_CPUTAPID

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_m -chain-position $_TARGETNAME

# The AXM0 devices have 8kB of SRAM in the ARMv6-M "Code" area (at 0x20000000)
$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size $_WORKAREASIZE

# The AXM0 devies have 64KB of continuous flash memory (at 0x00000000)
#
# flash bank <name> axm0 <base> <size> 0 0 <target#> <variant> <clock> [calc checksum]
set _FLASHNAME0 $_CHIPNAME.flash.bank
#set _FLASHNAME1 $_CHIPNAME.flash.info.block
flash bank $_FLASHNAME0 axm0 0x0000000 0x00010000 0 0 $_TARGETNAME \
	auto 20000 calc_checksum

adapter_khz 1000

# delays on reset lines
adapter_nsrst_delay 200

# if srst is not fitted use SYSRESETREQ to
# perform a soft reset
cortex_m reset_config sysresetreq
